INSERT INTO "main"."configsApplication" ("id", "name", "type_config", "value", "updated_at", "created_at") VALUES ('1', 'permited_withdraw', 'withdaw', '200,00', '2023-10-20 14:58:32.508999', '2023-10-15 19:04:44.058354');
INSERT INTO "main"."configsApplication" ("id", "name", "type_config", "value", "updated_at", "created_at") VALUES ('2', 'permited_deposit', 'deposit', '25,00', '2023-10-20 14:58:32.901702', '2023-10-15 19:05:17.673730');
INSERT INTO "main"."configsApplication" ("id", "name", "type_config", "value", "updated_at", "created_at") VALUES ('3', 'gateway_name', 'gateway', 'suitpay', '2023-10-19 20:51:00.633860', '2023-10-15 19:06:22.797238');
INSERT INTO "main"."configsApplication" ("id", "name", "type_config", "value", "updated_at", "created_at") VALUES ('4', 'gateway_key', 'gateway', 'MUDE_CLIENT_ID', '2023-10-19 20:52:55.571480', '2023-10-15 19:06:49.812013');
INSERT INTO "main"."configsApplication" ("id", "name", "type_config", "value", "updated_at", "created_at") VALUES ('5', 'gateway_secret', 'gateway', 'MUDE_CLIENT_SECRET', '2023-10-19 20:53:15.740931', '2023-10-15 19:08:04.672981');
INSERT INTO "main"."configsApplication" ("id", "name", "type_config", "value", "updated_at", "created_at") VALUES ('6', 'app_name', 'application', 'FruitGrana', '2023-10-20 14:58:32.911678', '2023-10-17 17:24:59.105270');
INSERT INTO "main"."configsApplication" ("id", "name", "type_config", "value", "updated_at", "created_at") VALUES ('7', 'app_name_separated', 'application', 'Fruit Grana', '2023-10-20 14:58:32.920871', '2023-10-17 17:25:24.810982');
INSERT INTO "main"."configsApplication" ("id", "name", "type_config", "value", "updated_at", "created_at") VALUES ('8', 'app_email', 'application', 'contato@fruitgrana.com', '2023-10-20 14:58:32.929852', '2023-10-17 17:25:58.168678');
INSERT INTO "main"."configsApplication" ("id", "name", "type_config", "value", "updated_at", "created_at") VALUES ('9', 'support_link', 'application', 'https://google.com', '2023-10-20 14:58:32.939743', '2023-10-17 19:35:06.258163');
INSERT INTO "main"."configsApplication" ("id", "name", "type_config", "value", "updated_at", "created_at") VALUES ('10', 'copy_get_phone', 'application', 'Queremos dar um bônus especialmente para você! Basta coloca seu telefone para liberaos um bônus exclusivo no seu primeiro depósito :)', '2023-10-17 21:06:18.824035', '2023-10-17 21:06:18.824035');
INSERT INTO "main"."configsApplication" ("id", "name", "type_config", "value", "updated_at", "created_at") VALUES ('11', 'support_link_affiliates', 'application', 'https://google.com', '2023-10-20 14:58:32.948718', '2023-10-19 05:13:05.708585');
INSERT INTO "main"."configsApplication" ("id", "name", "type_config", "value", "updated_at", "created_at") VALUES ('12', 'link_group', 'application', 'https://google.com', '2023-10-20 14:58:32.957018', '2023-10-19 05:16:03.027873');
INSERT INTO "main"."configsApplication" ("id", "name", "type_config", "value", "updated_at", "created_at") VALUES ('13', 'pix_generated', 'smsFunnel', 'https://v1.smsfunnel.com.br/integrations/lists/3ff9e31b-c6ce-4a6f-b73a-cf554dc677d7/add-lead', '2023-10-20 16:22:25.006264', '2023-10-20 12:13:03.272333');
INSERT INTO "main"."configsApplication" ("id", "name", "type_config", "value", "updated_at", "created_at") VALUES ('14', 'sms_funnel_status', 'smsFunnel', 'false', '2023-10-25 18:24:49.683135', '2023-10-20 12:13:36');
INSERT INTO "main"."configsApplication" ("id", "name", "type_config", "value", "updated_at", "created_at") VALUES ('15', 'new_register', 'smsFunnel', 'https://google.com', '2023-10-20 12:53:02.522821', '2023-10-20 12:14:46.064477');
INSERT INTO "main"."configsApplication" ("id", "name", "type_config", "value", "updated_at", "created_at") VALUES ('16', 'smtp_host_recovery', 'email', 'smtp.hostinger.com', '2023-10-20 14:58:32.969973', '2023-10-20 13:04:02.287490');
INSERT INTO "main"."configsApplication" ("id", "name", "type_config", "value", "updated_at", "created_at") VALUES ('17', 'smtp_port_recovery', 'email', '587', '2023-10-20 14:58:32.979949', '2023-10-20 13:04:22.918695');
INSERT INTO "main"."configsApplication" ("id", "name", "type_config", "value", "updated_at", "created_at") VALUES ('18', 'smtp_email_recovery', 'email', 'default-test@engenbot.com', '2023-10-20 14:58:32.989085', '2023-10-20 13:04:50.310506');
INSERT INTO "main"."configsApplication" ("id", "name", "type_config", "value", "updated_at", "created_at") VALUES ('19', 'smtp_password_recovery', 'email', '@Aa12345678', '2023-10-20 14:58:32.618299', '2023-10-20 13:05:32.518446');